<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fromCamera"
        app:cardCornerRadius="20dp"
        android:background="@color/white"
        android:layout_above="@id/centerView"
        android:layout_margin="20dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cameraImageView"
                android:src="@drawable/camera_enhance_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="click a picture"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/cameraTextView"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:id="@+id/centerView"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fromGallery"
        app:cardCornerRadius="20dp"
        android:background="@color/white"
        android:layout_below="@id/centerView"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/galleyImageView"
                android:src="@drawable/ic_baseline_image_search_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose from Gallery"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:id="@+id/galleryTextView"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>